|RECORD=BOM|VERSION=6|FILENAME=D:\Lab\NeoIVClock\Pcb\NeoIVClock\NeoIVClock.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.06.2026|TIME=06:41:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=328!Value=56!Comment=149!Description=120!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=328!Value=56!Comment=149!Description=120!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\AMS1117|DESIGNITEMID=AMS1117|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=1117|USERCOMMENTS=AMS1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1117,AMS1117|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=AMS1117,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/Advanced-Monolithic-Systems-AMS-AMS1117-ADJ_C6188.pdf",Description=1117,Footprint=SOT229P700X180-4N,Geometry.Height=1.8mm,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=AMS1117","Manufacturer_Name=Advanced Monolithic Systems",Manufacturer_Part_Number=AMS1117,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\RT9193-18|DESIGNITEMID=RT9193-18|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RT9193-18|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RT9193-18|COMPONENTPARAMETERS=Comment=RT9193-18,"Component Kind=Standard",Description=,Footprint=SOT23-5AL,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=RT9193-18",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Battery|DESIGNITEMID=Battery|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Multicell Battery|USERCOMMENTS=ML2032|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ML2032,"Multicell Battery"|COMPONENTPARAMETERS=Comment=ML2032,"Component Kind=Standard","Description=Multicell Battery",Footprint=BAT2025-2032,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Battery","PackageDescription=Battery; 2 Leads",PackageReference=BAT-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,50V,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=50V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=TC3216-1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25V,470uF,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=25V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=SMD-EC-F10,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=470uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,50V,Capacitor|COMPONENTPARAMETERS=Comment=50V,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,100V,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=100V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=SMD-EC-F12.5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100V,105,Capacitor|COMPONENTPARAMETERS=Comment=100V,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=105|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,50V,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=50V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=SMD-EC-F6.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=105,50V,Capacitor|COMPONENTPARAMETERS=Comment=50V,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=105|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=106,10V,Capacitor|COMPONENTPARAMETERS=Comment=10V,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=106|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=105,10V,Capacitor|COMPONENTPARAMETERS=Comment=10V,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=105|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=223,50V,Capacitor|COMPONENTPARAMETERS=Comment=50V,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=223|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=S4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=S4,"Schottky Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,Comment=S4,"Component Kind=Standard","Description=Schottky Diode",Footprint=CD3216-1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=D Schottky",Simulation=SKYDIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=5800B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5800B,"Default Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=5800B,"Component Kind=Standard","Description=Default Diode",Footprint=5800B,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Diode","PackageDescription=DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",PackageReference=SMC,PackageVersion=Sep-1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Diode",Simulation=DIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=SS310|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky Diode",SS310|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,Comment=SS310,"Component Kind=Standard","Description=Schottky Diode",Footprint=DO-214AC-SMA,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=D Schottky",Simulation=SKYDIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\HG|DESIGNITEMID=HG|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HG Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"HG Switch"|COMPONENTPARAMETERS="Comment=HG Switch","Component Kind=Standard",Description=,Footprint=HG,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=HG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DMI.SchLib\EC11|DESIGNITEMID=EC11|ITEMSOURCE=DMI.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EC11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EC11|COMPONENTPARAMETERS=Comment=EC11,"Component Kind=Standard",Description=,Footprint=EC11,"Ibis Model=","Library Name=DMI.SchLib","Library Reference=EC11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=400mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=400mA,600R,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=400mA,"Component Kind=Standard",Description=Inductor,Footprint=CAPC2012L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=600R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=4A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33uH,4A,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=4A,"Component Kind=Standard",Description=Inductor,Footprint=CYH125,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=33uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\OLED_96|DESIGNITEMID=OLED_96|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OLED_96|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,OLED_96|COMPONENTPARAMETERS=Comment=OLED_96,"Component Kind=Standard",Description=,Footprint=OLED_96,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=OLED_96",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 20X2|DESIGNITEMID=Header 20X2|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 20-Pin, Dual row|USERCOMMENTS=Header 20X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 20X2","Header, 20-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 20X2","Component Kind=Standard","Description=Header, 20-Pin, Dual row",Footprint=HDR2X20,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=Header 20X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 10|DESIGNITEMID=Header 10|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin|USERCOMMENTS=Header 10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 10","Header, 10-Pin"|COMPONENTPARAMETERS="Comment=Header 10","Component Kind=Standard","Description=Header, 10-Pin",Footprint=XH254-W-10P,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=Header 10",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=S8050 (J3Y)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NPN Bipolar Transistor","S8050 (J3Y)"|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,"Comment=S8050 (J3Y)","Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=SOT-23B_L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=NPN","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",PackageReference=TO-226-AA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=NPN",Simulation=NPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=AO3400|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3400,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=AO3400,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=SOT-23B_L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=SI2302|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel MOSFET",SI2302|COMPONENTPARAMETERS=Comment=SI2302,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=SOT-23B_L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RESC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RESC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RESC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RESC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\8P4R|DESIGNITEMID=8P4R|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8P4R-10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8P4R-10K|COMPONENTPARAMETERS=Comment=8P4R-10K,"Component Kind=Standard",Description=,"Footprint=8P4R 0603","Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=8P4R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RESC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4K7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RESC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=39K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\SPEAKER|DESIGNITEMID=SPEAKER|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPEAKER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SPEAKER|COMPONENTPARAMETERS=Comment=SPEAKER,"Component Kind=Standard",Description=,Footprint=SPEAKER,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=SPEAKER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\IV18|DESIGNITEMID=IV18|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IV18|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IV18|COMPONENTPARAMETERS=Comment=IV18,"Component Kind=Standard",Description=,Footprint=IV18,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=IV18",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\BEEPER|DESIGNITEMID=BEEPER|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BEEPER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BEEPER|COMPONENTPARAMETERS=Comment=BEEPER,"Component Kind=Standard",Description=,Footprint=BEEPER,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=BEEPER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\ESP32-S3-N16R8-BOARD|DESIGNITEMID=ESP32-S3-N16R8-BOARD|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-S3-N16R8-BOARD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-S3-N16R8-BOARD|COMPONENTPARAMETERS=Comment=ESP32-S3-N16R8-BOARD,"Component Kind=Standard",Description=,Footprint=ESP32-S3-N16R8-BOARD,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=ESP32-S3-N16R8-BOARD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\DS3231SN#|DESIGNITEMID=DS3231SN#|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=Real Time Clock Serial Maxim DS3231SN# Real Time Clock, Battery Backup, Calendar, Clock, I2C, 5.5 V, 16-Pin SOIC|USERCOMMENTS=DS3231SN#|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS3231SN#,"Real Time Clock Serial Maxim DS3231SN# Real Time Clock, Battery Backup, Calendar, Clock, I2C, 5.5 V, 16-Pin SOIC"|COMPONENTPARAMETERS="Arrow Part Number=DS3231SN#","Arrow Price/Stock=https://www.arrow.com/en/products/ds3231sn_2/analog-devices.html?utm_currency=USD&region=nac",Comment=DS3231SN#,"Component Kind=Standard","Datasheet Link=https://datasheets.maximintegrated.com/en/ds/DS3231.pdf","Description=Real Time Clock Serial Maxim DS3231SN# Real Time Clock, Battery Backup, Calendar, Clock, I2C, 5.5 V, 16-Pin SOIC",Footprint=SOIC127P1032X265-16N,Geometry.Height=2.65mm,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=DS3231SN#","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=DS3231SN#,"Mouser Part Number=700-DS3231SN#","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/DS3231SN?qs=1eQvB6Dk1vhUlr8%2FOrV0Fw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\DPF_PLAYER|DESIGNITEMID=DPF_PLAYER|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DPF_PLAYER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DPF_PLAYER|COMPONENTPARAMETERS=Comment=DPF_PLAYER,"Component Kind=Standard",Description=,Footprint=DPF_PLAYER,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=DPF_PLAYER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\CD4040BE|DESIGNITEMID=CD4040BE|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CD4040BE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CD4040BE|COMPONENTPARAMETERS=Comment=CD4040BE,"Component Kind=Standard",Description=,Footprint=DIP-16,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=CD4040BE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\AT24C32|DESIGNITEMID=AT24C32|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AT24C32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AT24C32|COMPONENTPARAMETERS=Comment=AT24C32,"Component Kind=Standard",Description=,Footprint=DIP-8,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=AT24C32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\LM358P|DESIGNITEMID=LM358P|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM358P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM358P|COMPONENTPARAMETERS=Comment=LM358P,"Component Kind=Standard",Description=,Footprint=DIP-8,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=LM358P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\MAX6921AWI|DESIGNITEMID=MAX6921AWI|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MAX6921AWI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MAX6921AWI|COMPONENTPARAMETERS=Comment=MAX6921AWI,"Component Kind=Standard",Description=,Footprint=SOIC127P1032X265-28N,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=MAX6921AWI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\XL6007|DESIGNITEMID=XL6007|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XL6007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XL6007|COMPONENTPARAMETERS=Comment=XL6007,"Component Kind=Standard",Description=,Footprint=SOP127P780-8L,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=XL6007",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\PMS5003ST|DESIGNITEMID=PMS5003ST|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PMS5003ST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PMS5003ST|COMPONENTPARAMETERS=Comment=PMS5003ST,"Component Kind=Standard",Description=,Footprint=PMS5003ST,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=PMS5003ST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\BMP280|DESIGNITEMID=BMP280|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BMP280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BMP280|COMPONENTPARAMETERS=Comment=BMP280,"Component Kind=Standard",Description=,Footprint=BMP280,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=BMP280",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\ENS160|DESIGNITEMID=ENS160|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=ENS160|USERCOMMENTS=ENS160|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ENS160|COMPONENTPARAMETERS=Comment=ENS160,"Component Kind=Standard",Description=ENS160,Footprint=ENS160,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=ENS160",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoIVClock.SchLib\AHT20|DESIGNITEMID=AHT20|ITEMSOURCE=NeoIVClock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AHT20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AHT20|COMPONENTPARAMETERS=Comment=AHT20,"Component Kind=Standard",Description=,Footprint=AHT20,"Ibis Model=","Library Name=NeoIVClock.SchLib","Library Reference=AHT20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
