Protel Design System Design Rule Check
PCB File : D:\Lab\NeoIVClock\Pcb\NeoIVClock\NeoIVClock.PcbDoc
Date     : 2026/6/15
Time     : 12:57:11

Processing Rule : Clearance Constraint (Gap=0.2mm) (HasFootprint('BMP280')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.17mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.17mm) (HasFootprint('USB-TYPE_C')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (HasFootprint('8P4R 0603')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (HasFootprint('ENS160')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.04mm) (HasFootprint('USB-TYPE_C')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.19mm) (HasFootprint('CAPC2012L')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.04mm) (HasFootprint('8P4R 0603')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.09mm) (HasFootprint('SOT23-5AL')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.09mm) (HasFootprint('BMP280')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (HasFootprint('8P4R 0603')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (HasFootprint('SOIC127P1032X265-28N')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (HasFootprint('CD3216-1206')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.18mm) (HasFootprint('BMP280')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (HasFootprint('SOIC127P1032X265-16N')),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : RoomBMP280 (Bounding Region = (173.966mm, 54.3mm, 178.538mm, 58.364mm) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02